<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=19200&amp;EndingColumnNumber=13&amp;EndingLineNumber=694&amp;StartingColumnNumber=1&amp;StartingLineNumber=694&amp;Timestamp=482706944.890408"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=19402&amp;EndingColumnNumber=13&amp;EndingLineNumber=698&amp;StartingColumnNumber=1&amp;StartingLineNumber=698&amp;Timestamp=482706944.890586"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
