<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=12173&amp;EndingColumnNumber=13&amp;EndingLineNumber=478&amp;StartingColumnNumber=1&amp;StartingLineNumber=478&amp;Timestamp=482344516.66269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=12375&amp;EndingColumnNumber=13&amp;EndingLineNumber=482&amp;StartingColumnNumber=1&amp;StartingLineNumber=482&amp;Timestamp=482344516.662945"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
