<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=20574&amp;EndingColumnNumber=13&amp;EndingLineNumber=752&amp;StartingColumnNumber=1&amp;StartingLineNumber=752&amp;Timestamp=482986733.983186"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=20776&amp;EndingColumnNumber=13&amp;EndingLineNumber=756&amp;StartingColumnNumber=1&amp;StartingLineNumber=756&amp;Timestamp=482986733.983416"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
