<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=7811&amp;EndingColumnNumber=13&amp;EndingLineNumber=315&amp;StartingColumnNumber=1&amp;StartingLineNumber=315&amp;Timestamp=480309048.223947"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=8013&amp;EndingColumnNumber=13&amp;EndingLineNumber=319&amp;StartingColumnNumber=1&amp;StartingLineNumber=319&amp;Timestamp=480309048.224314"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
