<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=8589&amp;EndingColumnNumber=13&amp;EndingLineNumber=338&amp;StartingColumnNumber=1&amp;StartingLineNumber=338&amp;Timestamp=480394293.837232"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=8791&amp;EndingColumnNumber=13&amp;EndingLineNumber=342&amp;StartingColumnNumber=1&amp;StartingLineNumber=342&amp;Timestamp=480394293.83746"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
