<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=12395&amp;EndingColumnNumber=13&amp;EndingLineNumber=490&amp;StartingColumnNumber=1&amp;StartingLineNumber=490&amp;Timestamp=482351189.100091"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=12&amp;CharacterRangeLoc=12597&amp;EndingColumnNumber=13&amp;EndingLineNumber=494&amp;StartingColumnNumber=1&amp;StartingLineNumber=494&amp;Timestamp=482351189.100269"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
